server.port=2323
spring.application.name=Hi-Service
#eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8080}/eureka/
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8080}/eureka/